update=Son 12 Nov 2017 16:22:19 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=pageLayout.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=pageLayout.kicad_wks
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=linear
LibName4=regul
LibName5=adc-dac
LibName6=memory
LibName7=xilinx
LibName8=microcontrollers
LibName9=dsp
LibName10=microchip
LibName11=analog_switches
LibName12=motorola
LibName13=texas
LibName14=intel
LibName15=audio
LibName16=interface
LibName17=digital-audio
LibName18=philips
LibName19=cypress
LibName20=siliconi
LibName21=opto
LibName22=atmel
LibName23=contrib
LibName24=hedgehog_symbols
LibName25=ac-dc
LibName26=Altera
LibName27=analog_devices
LibName28=Battery_Management
LibName29=bbd
LibName30=bosch
LibName31=brooktre
LibName32=Connector
LibName33=dc-dc
LibName34=Diode
LibName35=Display
LibName36=driver_gate
LibName37=DSP_Microchip_DSPIC33
LibName38=elec-unifil
LibName39=ESD_Protection
LibName40=Espressif
LibName41=FPGA_Actel
LibName42=ftdi
LibName43=gennum
LibName44=Graphic
LibName45=hc11
LibName46=infineon
LibName47=intersil
LibName48=ir
LibName49=Lattice
LibName50=LED
LibName51=LEM
LibName52=Logic_74xgxx
LibName53=Logic_74xx
LibName54=Logic_CMOS_4000
LibName55=Logic_CMOS_IEEE
LibName56=logic_programmable
LibName57=Logic_TTL_IEEE
LibName58=maxim
LibName59=MCU_Microchip_PIC10
LibName60=MCU_Microchip_PIC12
LibName61=MCU_Microchip_PIC16
LibName62=MCU_Microchip_PIC18
LibName63=MCU_Microchip_PIC24
LibName64=MCU_Microchip_PIC32
LibName65=MCU_NXP_Kinetis
LibName66=MCU_NXP_LPC
LibName67=MCU_NXP_S08
LibName68=MCU_ST_STM8
LibName69=MCU_Texas_MSP430
LibName70=Mechanical
LibName71=modules
LibName72=Motor
LibName73=motor_drivers
LibName74=nordicsemi
LibName75=nxp
LibName76=onsemi
LibName77=Oscillators
LibName78=powerint
LibName79=Power_Management
LibName80=pspice
LibName81=references
LibName82=Relay
LibName83=rfcom
LibName84=RFSolutions
LibName85=Sensor_Current
LibName86=sensors
LibName87=silabs
LibName88=supertex
LibName89=Switch
LibName90=Transformer
LibName91=Transistor
LibName92=triac_thyristor
LibName93=Valve
LibName94=video
LibName95=wiznet
LibName96=Worldsemi
LibName97=Xicor
LibName98=zetex
LibName99=Zilog
