(kicad_pcb (version 20170123) (host pcbnew no-vcs-found-5013ea2~58~ubuntu16.04.1)

  (general
    (links 0)
    (no_connects 0)
    (area 107 72.3 208.000001 156.745)
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (title_block
    (title Hedgehog)
    (date 2017-03-23)
    (rev 1.0)
    (company "Practical Robotics institute Austria")
  )

  (layers
    (0 F.Cu mixed)
    (1 In1.Cu mixed)
    (2 In2.Cu mixed)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module hedgehog_footprints:MountingHole_2.75mm_M2.5 locked (layer F.Cu) (tedit 591857C8) (tstamp 59194F00)
    (at 128.5 138)
    (descr "Mounting Hole 2.75mm, no annular, M2.5")
    (tags "mounting hole 2.75mm no annular m2.5")
    (fp_text reference MH1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.75mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.3 0.05) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 2.4 2.4) (layers B.Cu B.Mask)
      (solder_mask_margin 2) (clearance 2.1))
    (pad "" smd circle (at 0 0) (size 2.4 2.4) (layers F.Cu F.Mask)
      (solder_mask_margin 2) (clearance 2.1))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 0.1))
  )

  (module hedgehog_footprints:MountingHole_2.75mm_M2.5 locked (layer F.Cu) (tedit 591857C8) (tstamp 59194EF9)
    (at 186.5 138)
    (descr "Mounting Hole 2.75mm, no annular, M2.5")
    (tags "mounting hole 2.75mm no annular m2.5")
    (fp_text reference MH1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.75mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.3 0.05) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 0.1))
    (pad "" smd circle (at 0 0) (size 2.4 2.4) (layers F.Cu F.Mask)
      (solder_mask_margin 2) (clearance 2.1))
    (pad "" smd circle (at 0 0) (size 2.4 2.4) (layers B.Cu B.Mask)
      (solder_mask_margin 2) (clearance 2.1))
  )

  (module hedgehog_footprints:MountingHole_2.75mm_M2.5 locked (layer F.Cu) (tedit 591857C8) (tstamp 59194EE8)
    (at 186.5 89)
    (descr "Mounting Hole 2.75mm, no annular, M2.5")
    (tags "mounting hole 2.75mm no annular m2.5")
    (fp_text reference MH1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.75mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.3 0.05) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 2.4 2.4) (layers B.Cu B.Mask)
      (solder_mask_margin 2) (clearance 2.1))
    (pad "" smd circle (at 0 0) (size 2.4 2.4) (layers F.Cu F.Mask)
      (solder_mask_margin 2) (clearance 2.1))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 0.1))
  )

  (module hedgehog_footprints:MountingHole_2.75mm_M2.5 locked (layer F.Cu) (tedit 591857C8) (tstamp 59194ED0)
    (at 128.5 89)
    (descr "Mounting Hole 2.75mm, no annular, M2.5")
    (tags "mounting hole 2.75mm no annular m2.5")
    (fp_text reference MH1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.75mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.3 0.05) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 0.1))
    (pad "" smd circle (at 0 0) (size 2.4 2.4) (layers F.Cu F.Mask)
      (solder_mask_margin 2) (clearance 2.1))
    (pad "" smd circle (at 0 0) (size 2.4 2.4) (layers B.Cu B.Mask)
      (solder_mask_margin 2) (clearance 2.1))
  )

  (dimension 29 (width 0.3) (layer Dwgs.User)
    (gr_text "29,000 mm" (at 143 78.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 157.5 89) (xy 157.5 77.3)))
    (feature2 (pts (xy 128.5 89) (xy 128.5 77.3)))
    (crossbar (pts (xy 128.5 80) (xy 157.5 80)))
    (arrow1a (pts (xy 157.5 80) (xy 156.373496 80.586421)))
    (arrow1b (pts (xy 157.5 80) (xy 156.373496 79.413579)))
    (arrow2a (pts (xy 128.5 80) (xy 129.626504 80.586421)))
    (arrow2b (pts (xy 128.5 80) (xy 129.626504 79.413579)))
  )
  (dimension 58 (width 0.3) (layer Dwgs.User)
    (gr_text "58,000 mm" (at 157.5 73.65) (layer Dwgs.User) (tstamp 591858FC)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 186.5 138) (xy 186.5 72.3)))
    (feature2 (pts (xy 128.5 138) (xy 128.5 72.3)))
    (crossbar (pts (xy 128.5 75) (xy 186.5 75)))
    (arrow1a (pts (xy 186.5 75) (xy 185.373496 75.586421)))
    (arrow1b (pts (xy 186.5 75) (xy 185.373496 74.413579)))
    (arrow2a (pts (xy 128.5 75) (xy 129.626504 75.586421)))
    (arrow2b (pts (xy 128.5 75) (xy 129.626504 74.413579)))
  )
  (dimension 49 (width 0.3) (layer Dwgs.User)
    (gr_text "49,000 mm" (at 201.35 113.5 90) (layer Dwgs.User) (tstamp 591858FD)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.5 89) (xy 202.7 89)))
    (feature2 (pts (xy 128.5 138) (xy 202.7 138)))
    (crossbar (pts (xy 200 138) (xy 200 89)))
    (arrow1a (pts (xy 200 89) (xy 200.586421 90.126504)))
    (arrow1b (pts (xy 200 89) (xy 199.413579 90.126504)))
    (arrow2a (pts (xy 200 138) (xy 200.586421 136.873496)))
    (arrow2b (pts (xy 200 138) (xy 199.413579 136.873496)))
  )
  (dimension 3.5 (width 0.3) (layer Dwgs.User)
    (gr_text "3,500 mm" (at 201.35 139.75 90) (layer Dwgs.User) (tstamp 591858FE)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.5 138) (xy 202.7 138)))
    (feature2 (pts (xy 128.5 141.5) (xy 202.7 141.5)))
    (crossbar (pts (xy 200 141.5) (xy 200 138)))
    (arrow1a (pts (xy 200 138) (xy 200.586421 139.126504)))
    (arrow1b (pts (xy 200 138) (xy 199.413579 139.126504)))
    (arrow2a (pts (xy 200 141.5) (xy 200.586421 140.373496)))
    (arrow2b (pts (xy 200 141.5) (xy 199.413579 140.373496)))
  )
  (dimension 3.5 (width 0.3) (layer Dwgs.User)
    (gr_text "3,500 mm" (at 126.75 73.65) (layer Dwgs.User) (tstamp 591858FF)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125 138) (xy 125 72.3)))
    (feature2 (pts (xy 128.5 138) (xy 128.5 72.3)))
    (crossbar (pts (xy 128.5 75) (xy 125 75)))
    (arrow1a (pts (xy 125 75) (xy 126.126504 74.413579)))
    (arrow1b (pts (xy 125 75) (xy 126.126504 75.586421)))
    (arrow2a (pts (xy 128.5 75) (xy 127.373496 74.413579)))
    (arrow2b (pts (xy 128.5 75) (xy 127.373496 75.586421)))
  )
  (gr_arc (start 187 88) (end 190 88) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 187 138.5) (end 187 141.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 128 138.5) (end 125 138.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 128 88) (end 128 85) (angle -90) (layer Edge.Cuts) (width 0.15))
  (dimension 56.5 (width 0.3) (layer Dwgs.User)
    (gr_text "56,500 mm" (at 113.65 113.25 90) (layer Dwgs.User) (tstamp 59185900)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128 85) (xy 112.3 85)))
    (feature2 (pts (xy 128 141.5) (xy 112.3 141.5)))
    (crossbar (pts (xy 115 141.5) (xy 115 85)))
    (arrow1a (pts (xy 115 85) (xy 115.586421 86.126504)))
    (arrow1b (pts (xy 115 85) (xy 114.413579 86.126504)))
    (arrow2a (pts (xy 115 141.5) (xy 115.586421 140.373496)))
    (arrow2b (pts (xy 115 141.5) (xy 114.413579 140.373496)))
  )
  (dimension 65 (width 0.3) (layer Dwgs.User)
    (gr_text "65,000 mm" (at 157.5 155.349999) (layer Dwgs.User) (tstamp 59185901)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 190 138.5) (xy 190 156.699999)))
    (feature2 (pts (xy 125 138.5) (xy 125 156.699999)))
    (crossbar (pts (xy 125 153.999999) (xy 190 153.999999)))
    (arrow1a (pts (xy 190 153.999999) (xy 188.873496 154.58642)))
    (arrow1b (pts (xy 190 153.999999) (xy 188.873496 153.413578)))
    (arrow2a (pts (xy 125 153.999999) (xy 126.126504 154.58642)))
    (arrow2b (pts (xy 125 153.999999) (xy 126.126504 153.413578)))
  )
  (gr_line (start 125 138.5) (end 125 88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187 141.5) (end 128 141.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190 88) (end 190 138.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 85) (end 187 85) (layer Edge.Cuts) (width 0.15))

)
