G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-9b4eddb~60~ubuntu16.04.1*%
%TF.CreationDate,2017-10-29T21:26:33+01:00*%
%TF.ProjectId,Hedgehog,4865646765686F672E6B696361645F70,1.0*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,65.150*%
%TJ.B_Size_Y,56.150*%
%TJ.B_LayerNum,4*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,Both*%
%TJ.B_SolderMask_Present,Both*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.150*%
%TJ.D_PadToPad_Inr,0.150*%
%TJ.D_PadToTrack_Out,0.150*%
%TJ.D_PadToTrack_Inr,0.150*%
%TJ.D_TrackToTrack_Out,0.150*%
%TJ.D_TrackToTrack_Inr,0.150*%
%TJ.D_MinLineWidth_Out,0.200*%
%TJ.D_MinLineWidth_Inr,0.200*%
%TJ.D_TrackToRegion_Out,0.150*%
%TJ.D_TrackToRegion_Inr,0.150*%
%TJ.D_RegionToRegion_Out,0.150*%
%TJ.D_RegionToRegion_Inr,0.150*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,Hedgehog-F.Cu.gtl*%
%TJ.L_"Copper,L2,Inr",Positive,Hedgehog-In1.Cu.g2*%
%TJ.L_"Copper,L3,Inr",Positive,Hedgehog-In2.Cu.g3*%
%TJ.L_"Copper,L4,Bot",Positive,Hedgehog-B.Cu.gbl*%
%TJ.L_"SolderPaste,Top",Positive,Hedgehog-F.Paste.gtp*%
%TJ.L_"Legend,Bot",Positive,Hedgehog-B.SilkS.gbo*%
%TJ.L_"Legend,Top",Positive,Hedgehog-F.SilkS.gto*%
%TJ.L_"SolderMask,Bot",Negative,Hedgehog-B.Mask.gbs*%
%TJ.L_"SolderMask,Top",Negative,Hedgehog-F.Mask.gts*%
%TJ.L_"Profile",Positive,Hedgehog-Edge.Cuts.gm1*%
M02*
